<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_mymj"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic1"
                android:layout_marginTop="66dp"
                android:layout_height="180dp"/>

            <TextView
                android:id="@+id/tv_mymj_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="名言名句"/>

            <TextView
                android:id="@+id/tv_mymj_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:text="名言名句"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
